server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/beta
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
#to reload static items on page refresh
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
#spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=msnidhilal16@gmail.com
spring.mail.password=avtaciyucoteougl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Razorpay
razorpay.apiKey=rzp_test_pN1r5PiH89ydFp
razorpay.apiSecret=micLOk9wBVrzCJph4pcrYQ7s